5.3 main 함수

1. 프로그램의 시작
a. C언어로 작성한 프로그램은 함수들의 집합체이고 그 함수들끼리 서로 호출하는 형태로 진행
b. 컴파일러는 어떤 함수가 최초로 시작되는 함수인지 알아야 번역이 가능
c. C언어는 main 이라는 이름의 함수를 '프로그램 시작 함수'로 약속


2. main 함수
a. main 함수 : C 언어 프로그램의 시작 시점
b. 1개의 프로그램에서 1개만 존재
c. 없거나 2개 이상 존재시 오류
d. 반환형이나 매개 변수를 사용자가 별도로 지정하는 것은 불가

						main 함수의 반환값
	int 형으로 반환하기			|	void 형으로 반환하기
--------------------------------|-------------------------------
1. 실행시킨 프로그램 상태를		|1. 특별히 반환할 내용이 없는
알려주는 방법 중 하나				|경우 -> void 반환형 사용
2. 참을 의미하는 1을 반환			|
함으로써 프로그램이				|
정상적으로 종료되었음을 알림		|
--------------------------------|-------------------------------
반환이 필요할 경우 : int 사용		|반환이 필요 없는 경우 : void 사용
int main()						|void main()
{								|{
	return 1; -> 값 1을 반환		|	/*반환값 없음*/
}								|}
int의 경우 프로그램이 또 다른 프로그램을 실행 했을 때 A라는 프로그램이 B 프로그램이 정상적인 실행과 종료를 체크하고 싶을 때 사용하게 된다.
또한 예를 들어 Shell 프로그래밍에서는 콘솔 응용 프로그램의 최종 반환 값에 대해서 체크가 가능하다. 프로그램을 다시 시작하는 것과 같은 제어가 가능하다.
참조 : https://blog.naver.com/tipsware/221255071329

3. main 함수의 매개 변수
C언어로 개발한 프로그램은 명령 프롬프트로도 실행 가능하며, 실행 시에 실행 인자를 함께 작성 가능
void main(int argc, char *argv[])
{
	/*argc에는 실행 인자의 갯수, argv에는 실행 인자가 들어간다.*/
}

실행 인자(Argument)
a. 공백으로 구분
b. main 함수의 매개 변수로 전달된
c. 실행 파일 이름도 실행 인자에 포함
d. 실행 인자가 필요 없는 경우 main()또는 main(void)라고 명시

명령 프롬프트
c:\tipsware>test.exe red green blue
실행 파일이 실행할 때 사용자가 추가적으로 넘겨주는 값들
argc ->4
argv[0] -> "c:\tipsware\test.exe"
argv[1] -> red
argv[2] -> green
argv[3] -> blue