6.2 라이브러리 사용 설명서, 헤더 파일

main.c 소스 파일								|MyMath.lib 라이브러리 파일
--------------------------------------------|-------------------------------------
void main()									|Add, Sub, Mul, Div 함수가 있지만
{											|기계어로 번역되어 내용을 확인할 수 없다
	int result1, result2, result3, result4;	|-----------------------------------
	result1 = Add(2,3);						|MyMath.h 헤더 파일(함수 원형)
	result2 = Sub(2,3);						|int Add(int value1, int value2);
	result3 = Mul(2,3);						|int Sub(int value1, int value2);
	result4 = Div(2,3);						|int Mul(int value1, int value2);
}											|int Div(int value1, int value2);
라이브러리 파일만 있으면 main 함수에서는 오류가 발생하게 된다.
오류가 발생하는 이유
C언어가 서로 다른 소스(목적 파일, 라이브러리 파일)파일에 있는 함수를 참조하려면 함수 원형을 알아야 컴파일 할 수 있기 때문이다.

라이브러리 파일에 있는 모든 함수의 원형을 선언할 수 없기 때문에 헤더 파일(Header file, *.h)에 함수 원형들을 미리 선언하여 사용한다.

헤더 파일을 갖고 있다고 해도 소스 파일이 참조할 수 있는 것은 아니다.
컴파일러는 소스 파일을 컴파일 하기 때문에 소스 파일에서 헤더 파일을 참조하라고 명령하지 않으면 참조하지 않는다.
헤더 파일은 라이브러리를 만든 사람이 제공한다.